module.log=com.p6spy.engine.logging.P6LogFactory
filter=false
autoflush=true
excludecategories=info,debug,result,batch
reloadproperties=false
reloadpropertiesinterval=60
useprefix=false
appender=com.p6spy.engine.logging.appender.StdoutLogger
